<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeACastilho</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Nosso Clube de Leitura</h1>
            <img src="imagens/BackgroundEraser_20220219_134008323.png" alt="foto fernanda" class="lado">
        </header>
        <article>
            <h2>Conheça Alguns Livros</h2>
            <p>Aqui estão alguns livros que são minhas indicações para quemestá iniciando no mundo da leitura. Eu Sei o quando é difícil a gente ter o hábito de ler todos os dias, então eu separei alguns livros pra você que é iniciante.
            </p>
        </article>
        <article>
            <h2>Conheça o Meu Canal no YouTube!</h2>
            <img src="imagens/Foto De Perfil Sobre Mim Post Do Instagram.png" alt="foto canal" class="lado">
            <p>Você também pode visitar o <a href="https://www.youtube.com/@feamorim" target="_blank" rel="external">meu canal</a> no YouTube se quiser ver algumas resenhas de alguns livros que eu já li, alguns comentários e opiniões! Fiquem a vontade para se increver e dar likes.</p>
            <a href="resenhas.html">
                <p>Resenhas</p>
            </a>
        </article>
    </main>
</body>
</html>